{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fast-outstanding.gl.joinmc.link",
          "assigned_srv": "fast-outstanding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55580eeb-bbb3-4cf9-9cdb-77d9db386f3a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6542,
          "port_start": 6541,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "147.185.221.29"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-18T14:54:04.610480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "20b843ef-0cb0-4630-9b23-da090579cdcf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21c2545d-9063-4fb6-8475-e7051312965e",
          "agent_name": "from-key-63b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
